services:
  db:
    image: postgres:latest
    container_name: kiosk_db
    environment:
      POSTGRES_USER: team15         # PostgreSQL 사용자 이름
      POSTGRES_PASSWORD: team15  # PostgreSQL 비밀번호
      POSTGRES_DB: kiosk        # 기본 데이터베이스 이름
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - postgres_data:/var/lib/postgresql/data # 영구데이터설정
    ports:
      - "5432:5432"

volumes:
  postgres_data:  # Named Volume 설정